# -*- coding: utf-8 -*-
"""Episode: title
"""
## path
import os
import sys
sys.path.append(os.path.join(os.path.dirname(__file__), '../..'))
sys.path.append('storybuilder')
## local libs
from storybuilder.builder.world import World
from storybuilder.builder.writer import Writer


## define alias
W = Writer
_ = W.getWho()


## scenes
def sc_girls_school(w: World):
    yuki, arisu = W(w.yuki), W(w.arisu)
    stu = W(w.student)
    inside, outside = W(w.inside), W(w.outside)
    return w.scene("女子学校",
            w.comment("携帯電話が使えないことをどこかで示す"),
            yuki.be("エアコンが利きすぎてぬるっとした午後に、やたらと発音の良い英語の先生の途切れないニューヨークの旅行話を聞きながら、",
                "$full_yukiは教科書に書かれた百合のイラストを眺めていた","&"),
            yuki.explain("そこに描かれているのはおそらくヤマユリだと思われるが、大きな白い花弁に黒い点がいくつか散らばり、",
                "中央から伸びたオレンジの｜葯《やく》が六つ、雌しべを取り囲んでいる"),
            stu.be("#教室に残る複数の生徒たち"),
            yuki.think("まるでそれは彼女を取り囲む女子生徒の群れにも思え、$Sは眼鏡を掛け直し、ページを送った"),
            inside.look("教室には自分と同じ白のブレザーを着込んだ十七歳の女子が、くすくすとした笑い声や半分眠ったような態度で座っている", "&"),
            _.look("黒板の中央にはＬｉｌｙと綺麗な筆記体の文字が赤いチョークで書かれているのに、右端の日直という字とそこに書かれている名前は丸文字で、おまけに花まで咲かせてある"),
            yuki.do("中学から大学までを揃えた女子校は途中編入の人間には馴染み難い",
                "年頃の彼女たち特有の汗の匂いが閉め切られて少し暑いくらいの室内に籠もっているということを、部外者である自分だけが感じているのか、",
                "誰もが平気な顔をして息を吸っている"),
            stu.talk("ねえ、今日も放課後、いく？"),
            yuki.do("後ろの席から$Sに関係のないおしゃべりが聞こえてくるが、先生は注意する様子はなく、",
                "それを了承と捉えたのか、そこここで一斉に声のボリュームが上がった"),
            yuki.hear("あちこちで艶っぽい声が上がり、先生は諦めたように板書を続ける"),
            yuki.think("男性のいない世界でも女子は誰かを愛すことはただのフィクションでしかないと、$Sはここに転入するまで思っていた",
                "百合、と世間で呼ぶらしいけれど、確かにこのむせ返るような匂いはその呼び名に相応しい"),
            yuki.do("誰かが誰かと一緒にいる時、$Sは孤独だった",
                "一人で昼ご飯を食べ、一人でトイレに立ち、一人で体育の時間を休む",
                "友だちのいない人間にとって、それは当たり前の行為でしかない",
                "誰からも軽蔑されるようなものではないという強がりを、$Sは心の内に抱えていた"),
            ## NOTE
            ##  英語の授業から始める。ここで「リリィ」という単語を教科書に見つけておく
            ##  はじまりの場所なので彼女の孤独感と他生徒の百合具合を見せる
            camera=w.yuki,
            area=w.InSchool,
            stage=w.on_classroom_int,
            day=w.in_schoolday, time=w.at_afternoon,
            )

def sc_lonely(w: World):
    yuki, arisu = W(w.yuki), W(w.arisu)
    inside = W(w.inside)
    return w.scene("寂しい少女",
            yuki.come("廊下を歩く"),
            yuki.explain("＜学校の説明＞"),
            yuki.do("階段を登る"),
            inside.look("＜廊下の様子＞"),
            _.look("教室の裏には沢山の自己紹介文が貼り付けられている",
                "写真付きの紹介文はまるで遺影が並ぶみたいに、$CSは感じる"),
            yuki.do("三年生の教室がある、その廊下を歩いて通り過ぎる"),
            yuki.do("沢山の下級生が廊下に集まって、その教室を覗き込んでいる"),
            yuki.do("その教室の一つから歓声が上がる"),
            ## NOTE
            ##  いつもわざと通ってから、寄宿舎に帰る
            ##  多くの下級生たちがそうしている
            stage=w.on_school,
            ).omit()

def sc_longing(w: World):
    yuki, arisu = W(w.yuki), W(w.arisu)
    suzaki = W(w.suzaki)
    return w.scene("憧れの彼女",
            yuki.be("#窓から覗き込んで"),
            yuki.explain("放課後になると、寄宿している寮に戻る前に、$Sは一旦階段を上って三年生の教室へと向かう",
                "これは$Sだけではなく、他の多くの下級生が半ば日課のように行っていることで、廊下を歩いていくとすでにそこには人だかりが生まれていた"),
            yuki.do("三年二組の教室から、歓声が上がる",
                "見るまでもなくそれを起こす元となっているのは、彼女だ"),
            yuki.do("廊下で群れる生徒の頭の間から、$Sは中を覗く", "人形のように綺麗なストレートの黒髪の彼女が、多くの同級生に囲まれて立っていた"),
            arisu.be("$full_arisu", "&"),
            arisu.explain("この学校で彼女を知らない生徒はいない", "&"),
            _.look("黒髪に包まれるようにしてある小さな顔には大きな瞳がよく目立ち、しゅっとした顎の上、小さな唇が小指で引いた紅のように控え目に乗っている",
                "美人というより美人形という形容がよく似合う", "そんな彼女を誰もが憧れの吐息で見つめていた"),
            yuki.do("その彼女が廊下側を見て、小さくてを振る", "ただそれだけで下級生たちは歓声を上げる",
                "誰かが今自分と目が合ったと喜んでいたが、$full_arisuの瞳が一瞬$Sを捉えて大きくなった"),
            yuki.think("――$meを、見ている？"),
            suzaki.come(),
            suzaki.look("そこにショートカットの背の高い女子が戻ってきて、人混みをかき分けながら$full_arisuの前まで歩いていく"),
            w.eventStart("$arisuの紹介文代筆"),
            suzaki.talk("ねえ$arisu", "$meの紹介文を書いてくれるって話、本当？"),
            arisu.talk("ええ、$suzakiさん",
                "この前野々村さんの分を終えたから、次はあなた", "何ヶ月も待たせて本当にごめんなさい"),
            arisu.do("$Sが手を合わせて小さく頭を下げる", "&"),
            yuki.do("その仕草にすら廊下に立つ生徒はうっとりとしていて、",
                "いいのよ、とショートカットの彼女が手を取ると、黄色い歓声へと変わるのだ"),
            suzaki.talk("$meが自分で書いたただのバレー好きですってつまらない文言よりずっと、",
                "$arisuさんの紹介文の方が映えるから",
                "でもほんと、どうして$arisuってそんな風にその人の魅力を何倍にも引き出す素晴らしい紹介文が書けるんだろう",
                "何か魔法でも使ってる？"),
            arisu.talk("魔法なんて必要ない",
                "だって誰もがその人なりの素敵な部分を持っているのだから",
                "$meがしているのはいい部分を見つけようとするのではなくて、みんなが気づいていないその人の良さを文章にして紹介しているだけ",
                "$meたちはね、まだまだ可能性に満ちた学生で、子どもでもなく、かといって大人には少し遠い、そんな貴重な存在なのよ"),
            yuki.do("教室の裏には写真付きで各生徒の自己紹介文が貼り付けられている",
                "その中には当然$full_arisuのものもあるが、彼女が書いてあげている他人のものに比べ、そこに書かれている言葉はシンプルだった"),
            yuki.do("――百合の花は好きですか？"),
            ## NOTE
            ##  ここでアリスの異常性とカリスマ性を示す
            ##  また他の生徒からの視線と、由季の視線の差を見せる
            stage=w.on_herclass_ext,
            )

def sc_vanishing(w: World):
    yuki, arisu = W(w.yuki), W(w.arisu)
    stu = W(w.student)
    return w.scene("彼女が消えた日",
            yuki.be(),
            yuki.do("二月に入ってすぐの火曜のことだった"),
            yuki.do("授業を終えた$Sは、他の教室から慌てて駆け込んできた名前の知らない女子生徒の言葉で、目の前が真っ白になる"),
            stu.talk("大変なの！　$full_arisu先輩が、消えた"),
            w.eventStart("$arisu失踪"),
            yuki.talk("え？"),
            yuki.do("それを耳にして、普段教室で声なんて上げることないのに、$Sは立ち上がって問いかけていた"),
            yuki.talk("$full_arisuさんが？"),
            stu.talk("う、うん。そうなのよ",
                "事情はよく分からないけど先輩たちが話してるのを聞いたって"),
            yuki.do("$Sは慌てて三年二組の教室へと向かった"),
            yuki.do("既に廊下には生徒が集まって騒動になっていて、それを追い払おうと先生たちが自分の教室に帰るように声を荒げていた"),
            yuki.explain("その後改めて担任の教師から話があり、$full_arisuが学校からいなくなったことが知らされた"),
            stage=w.on_school,
            ## NOTE
            ##  ここで事件開始
            day=w.in_goodbye,
            )

## episode
def ep_vanished(w: World):
    return w.episode("彼女が消えた",
            sc_girls_school(w),
            sc_lonely(w),
            sc_longing(w),
            sc_vanishing(w),
            ## NOTE
            ##  - 女子専用の寄宿学校で、由季は女子同士の群れの生活に慣れられずにいた
            ##  - そんな由季は学校一の人気で誰もが憧れるアリスのことを羨ましく見ていた
            ##  - ある日、彼女が突然、学校から消えた。一週間しても姿を表さず、生徒たちの噂で学校を辞めたと聞いた
            note="女子専用の寄宿学校。そこで絶大な人気を誇る生徒がいた。けれど彼女はある日突然、学校から姿を消してしまう")
