# -*- coding: utf-8 -*-
"""Episode: title
"""
## path
import os
import sys
sys.path.append(os.path.join(os.path.dirname(__file__), '../..'))
sys.path.append('storybuilder')
## local libs
from storybuilder.builder.world import World
from storybuilder.builder.writer import Writer


## define alias
W = Writer
_ = W.getWho()


## scenes
def sc_real_feeling(w: World):
    yuki, arisu = W(w.yuki), W(w.arisu)
    inside = W(w.inside)
    return w.scene("彼女の本心",
            yuki.come("誰も集まらなくなった夕日差す三階の廊下を、$Sは歩く", "&"),
            yuki.do("足元から伸びる影が長くなり、それが自分に何か言いたそうに佇んでいる"),
            _.do("けれど影は何も言わない",
                "当たり前だ",
                "そんなことは分かっている",
                "でも$Sの心は時々それを認めたくない反抗の感情で満たされる"),
            inside.look("やってきた先輩の教室は空っぽだった"),
            yuki.think("――以前はあれほど賑やかだったというのに"),
            yuki.do("ガラリ、と引き戸の駒が音を立て、開けられる"),
            yuki.do("決して足を踏み入れようとしなかった聖域に、僅かな躊躇もなく踏み込む",
                "$full_arisuの席はまだそのままで、教室の中央列、前から四番目は机の上に小さな白い花のシールが貼り付けられたまま、そこに存在していた"),
            yuki.do("そのシールの上面に、触れる",
                "机に触れる",
                "抽斗に何か仕舞ってあるだろうかと手を入れてみて、やはり空っぽなことを確認しては落胆の溜息を零す"),
            yuki.do("そこにいつも漂っていた$full_arisuの残り香も、今は霧散してただの教室の臭いになり果ててしまった",
                "そのことに、本当に彼女が消えてしまったのだという思いがどっかりと背中から伸し掛かり、$Sはその席に腰を下ろした"),
            yuki.think("彼女がいた一週間前なら、この周りに数名の、時には十人以上の三年生や下級生が集まり、",
                "五時のチャイムが鳴るまでの間ずっと可愛らしい声の笑いと賑わいが、この空間を満たしていた",
                "ここには彼女たちの、いや、$full_arisuの残り香が存在していたのだ"),
            _.think("でも今は誰もいない", "彼女がいない"),
            w.comment("紹介文が剥がされて、穴が開いているのを見ること"),
            inside.look("教室の裏側に並べて貼り付けられた生徒の自己紹介文の列、その左側の上から四番目が、空白だった", "&"),
            yuki.think("彼女のものだ",
                "既に誰かの手により剥がされ、完全にいなくなった存在として扱われている証だった"),
            yuki.do("$Sは前に向き直り、改めて机に触れる",
                "いつも彼女がどんな思いでここに座り、授業を受け、休憩時間に同級生や下級生の視線を受け止めて笑顔を作っていたのか",
                "それを想像し、", "目を閉じる",
                "ふっと鼻先を百合の香りが掠めた", "あの、むせ返るような強い匂いだ"),
            yuki.think("教室を埋める同じ白のブレザーを着た女子生徒が、それぞれに体格や容姿は違えど、",
                "生活を共にし、外から隔絶された世界で、自分たちだけの記憶を編んでいく",
                "おそらく彼女はそれをよく理解していて、だから、誰もが自分の敵にならないようにと、笑顔と紹介文で防壁を張っていたんだ"),
            yuki.think("でもそれは本当の自分をいつまでも隠し続けること",
                "本当と取り繕いのギャップを、$full_arisuはどうやって埋めていたのだろう",
                "毎日毎日同じ顔同じ声同じ体臭に取り囲まれ、女子という獣が彼女に笑顔と優しさと慈愛を強要する",
                "そんな世界で、どうやって本当の自分を保とうとしていたのだろう"),
            yuki.think("それとも笑顔と善意の塊のようなその仮面こそが、彼女の本体だったのだろうか",
                "誰に対しても同じように、まるで性善説しか信じていない純粋さで接していた彼女の、本当だったのだろうか"),
            yuki.think("分からない"),
            yuki.think("――でもそんな彼女たちの一人に、$meはなりたかった？"),
            yuki.think("分からない"),
            _.think("羨ましい、と感じたことは何度もある",
                "けれどそれが$full_arisuの取り巻きになりたかったかと問われれば、やはり違うように$Sには思えるのだ"),
            yuki.do("千切り取ってきたあのノートのページを、ゆっくりと開く",
                "そこには『$w_noteword001』と書かれている",
                "$Sが中学時代、よく裏サイトと呼ばれるもので目撃した言葉たちに似ていた"),
            yuki.think("あれだけ誰からも慕われている",
                "みんなのアイドル、天使、女神、そんな風に呼ばれていた彼女であっても、",
                "その周囲で同じように笑顔を浮かべたユダがいたのだ",
                "それはおそらくどんな集団にも潜む、一点だけの漆黒で、",
                "太陽に黒点があるように、どんなに眩しい世界も一様味方だらけにはならない",
                "影は必ずあるのだ"),
            yuki.think("そのユダが誰かは分からないし、$Sにはそれを突き止める気はない",
                    "それでもその誰かが、彼女に向けて放った小さな毒矢はしっかりとその心臓を貫き、",
                    "彼女をこの世界から追い出した", "今この世界に彼女がいないというのは、外の世界に出るまで何年もかかる$Sたちのような生徒にとって、死と同義だ"),
            yuki.think("これを見つけた時、$full_arisuは一体何を考えただろう、どう思っただろう"),
            ## NOTE
            ##  誰もいない教室。これは最初の三年の教室との対比。いつもなら賑わっていた
            camera=w.yuki,
            stage=w.on_classroom_int,
            day=w.in_findfeel, time=w.at_evening,
            )

def sc_naming(w: World):
    yuki, arisu = W(w.yuki), W(w.arisu)
    outside = W(w.outside)
    return w.scene("気持ちの名前",
            yuki.be(),
            yuki.hear("校庭で、数人の女子生徒が笑い声を上げる"),
            yuki.do("$Sは席を立ち、窓辺まで歩いた",),
            outside.look("ガラス戸を開けると二月終わりの冷たい空気が入り込み、$CSの頬から首筋をすうっと撫でていく",
                "空はその大部分を茜に染め、ものすごい早さで紫がかった雲が流れていった"),
            yuki.do("笑っているのはバレーボールをトスし合っている下にジャージを履いた生徒三人だ",
                "全然知らない、たぶん顔も見たことのないような、同じ学校の誰か"),
            yuki.think("きっと$Sのことも知らない",
                "それでも$full_arisuのことは知っていて、その彼女はもう学校にはいない"),
            yuki.think("その事実が不意に気持ちに降り掛かってきて、$Sはぎゅっと自分の手を胸の前で握りしめた"),
            yuki.talk("どうして……"),
            yuki.do("声が漏れる"),
            yuki.talk("どうしてなのよ！"),
            yuki.do("気持ちが溢れる"),
            yuki.talk("あなたさえいなければ、こんな気持ちになることなかったのに！",
                "この世界に最初から存在してなければ、こんな気持ちに"),
            yuki.do("校庭で遊んでいた女子生徒がちらとこちらを見やったけれど気にしない"),
            yuki.talk("$meは！　……$meは、$meなんか、全然、全然違う",
                "あなたとは違う",
                "目立たない、誰からも頼られない、惨めさすら認められず、存在感なんて皆無",
                "それなのに、どうしてそんな$meのことを、あなたは見ていたの？",
                "見てくれていたの？"),
            w.comment("作品の肝になるアイテム。できれば直接ではなく$yukiにだけ理解できるようなメッセージであるように"),
            yuki.think("あの裏掲示板になっていた本に挟まれた栞には百合の押し花が使われていたが、その裏側、下の方に小さなマジック書きの絵があった",
                "卵に手足の生えた特徴的なそのキャラクターの名はハンプティ・ダンプティ。鏡の国のアリスの登場人物であり、",
                "$Sが自分の自己紹介文に添えた言葉の代わりのイラストだった"),
            yuki.talk("なんで、$meなんか……"),
            yuki.do("その栞を握りしめ、再度「なんで！」と叫ぶ"),
            yuki.do("栞の百合は皺々になり、色褪せ、もうあの美しさを取り戻さない"),
            yuki.think("――｜枯れた百合《デッド・リリィ》"),
            yuki.think("この気持ちはデッド・リリィだ"),
            yuki.do("そう名付け、$Sは思い切り叫んだ",
                "どこまでも、この世界の外側に消えてしまった彼女のところまで、届けばいいのにと思いながら"),
            ## NOTE
            ##  一応ラストで叫ぶ。そこへの気持ちの盛り上がりをうまく作る
            )

## episode
def ep_feelingnama(w: World):
    return w.episode("気持ちの名前",
            sc_real_feeling(w),
            sc_naming(w),
            ## NOTE
            ##  - 真実を手にして彼女の本当の姿（弱さ）と、その気持ちを知った由季
            ##  - 自分がずっと彼女を恋でも愛でもない気持ちを向けていたことに気づいた
            ##  - 自分の気持に名前をつけた
            note="真実を知った$yukiは自分がこんなに必死になった気持ちは何なのかと考え込む")
